<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='boston_incidents (boston_incidents)' inline='true' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston_incidents' name='excel-direct.0oe0t660dpy2r51ffp9bb1gi8mss'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/SSD/OneDrive/Desktop/Viz/boston_incidents.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oe0t660dpy2r51ffp9bb1gi8mss' name='boston_incidents' table='[boston_incidents$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:1' header='yes' lost='0' outcome='1' processed='40632'>
            <column datatype='string' name='OFFENSE_NAME' ordinal='0' />
            <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='1' />
            <column datatype='string' name='DISTRICT' ordinal='2' />
            <column datatype='string' name='DISTRICT_NAME' ordinal='3' />
            <column datatype='string' name='SHOOTING' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='DATE' ordinal='5' />
            <column datatype='integer' name='YEAR' ordinal='6' />
            <column datatype='string' name='MONTH' ordinal='7' />
            <column datatype='string' name='DAY_OF_WEEK' ordinal='8' />
            <column datatype='integer' name='HOUR' ordinal='9' />
            <column datatype='string' name='HOUR_RANGE' ordinal='10' />
            <column datatype='string' name='STREET' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OFFENSE_NAME]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR_RANGE]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[boston_incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count %' datatype='real' name='[Calculation_1016124672899674113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]) / TOTAL(COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Hour Range' datatype='string' name='[HOUR_RANGE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column caption='Offense Name' datatype='string' name='[OFFENSE_NAME]' role='dimension' type='nominal' />
      <column caption='Shooting' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;March&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;June&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_OF_WEEK]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name,Offense Code Group)' hidden='true' name='[Action (District Name,Offense Code Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT_NAME]' />
          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:HOUR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Street)' hidden='true' name='[Action (Latitude,Longitude,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense Code Group)' hidden='true' name='[Action (Offense Code Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense Code Group,Street)' hidden='true' name='[Action (Offense Code Group,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Shooting)' hidden='true' name='[Action (Shooting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SHOOTING]' />
        </groupfilter>
      </group>
      <group caption='Action (Street)' hidden='true' name='[Action (Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STREET]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (District Name,Street)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' />
          <groupfilter function='level-members' level='[none:STREET:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude,Street)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
          <groupfilter function='level-members' level='[none:STREET:nk]' />
        </groupfilter>
      </group>
      <group caption='Offense Code Group Set' name='[Offense Code Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:OFFENSE_CODE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D960290DE0684DE1ADA0A668D1EDA17D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Crimes across districts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B9E2B21C3E74B6590C2191CFF40666C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Crimes across streets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_70C55D83DD194CE9BF89F677EC74979D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top five Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_05FD915C51A64492881509F884A084A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Street and offence' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_6668AB6CD2B74E5B9C474E492771B814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Season wise Crime Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6B14239575E74A24B209BE2FACCACE7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly Reported Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_53FACF5F3096447B9E466A4C3BC9B9E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crime per day of the week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_C9CFB5DCD2774C23ACC432143D6CF800]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f19d65'>Crimes Recorded by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Hour Range' datatype='string' name='[HOUR_RANGE]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Shooting' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR_RANGE]' derivation='None' name='[none:HOUR_RANGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOOTING]' derivation='None' name='[none:SHOOTING:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR_RANGE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HOUR_RANGE:nk]' />
              <groupfilter function='member' level='[none:HOUR_RANGE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([SHOOTING])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OFFENSE_CODE_GROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:SHOOTING:nk]'>
            <groupfilter function='member' level='[none:SHOOTING:nk]' member='&quot;Not reported&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR_RANGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:SHOOTING:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR_RANGE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR_RANGE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR_RANGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime per day of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>Crimes Recorded per day</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Count %' datatype='real' name='[Calculation_1016124672899674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]) / TOTAL(COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1016124672899674113]' derivation='User' name='[usr:Calculation_1016124672899674113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action6_70C55D83DD194CE9BF89F677EC74979D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DAY_OF_WEEK:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[usr:Calculation_1016124672899674113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DAY_OF_WEEK:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DAY_OF_WEEK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes across districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' italic='true'>Crimes across districts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes across streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ba9582'>Top 5 Streets</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Drug Violation&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny From Motor Vehicle&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Simple Assault&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STREET:nk]' />
                  <groupfilter function='member' level='[none:STREET:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>District Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='Attribute' name='[attr:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name)]'>
            <groupfilter function='level-members' level='[DISTRICT_NAME]' user:ui-action-filter='[Action2_D960290DE0684DE1ADA0A668D1EDA17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Allston/Brighton&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Central Boston&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;East Boston&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Hyde Park&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Jamaica Plain&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Mattapan&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Roxbury&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;South Boston&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;South End/Kenmore&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;West Roxbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]'>
            <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
              <tooltip column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:       </run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude:     </run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:  </run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Latitude:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Hourly Reported Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Reported Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action8_53FACF5F3096447B9E466A4C3BC9B9E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action6_70C55D83DD194CE9BF89F677EC74979D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group,Street)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECB13C87EEB9490FA41F4D94D9E9E06C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
              <groupfilter function='level-members' level='[STREET]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group,Street)]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50102</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-32' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48801</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48113</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Hourly Reported Crime (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Reported Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Drug Violation&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny From Motor Vehicle&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Simple Assault&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Code Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Crime Occured on Top 5 Streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime occured on Top 5 Streets</run>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column-instance column='[DISTRICT_NAME]' derivation='Attribute' name='[attr:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='Attribute' name='[attr:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name,Offense Code Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_928CA9495C7D41E2B105DB43F5C6D6BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DISTRICT_NAME]' />
              <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Street)]'>
            <groupfilter function='level-members' level='[STREET]' user:ui-action-filter='[Action4_1B9E2B21C3E74B6590C2191CFF40666C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Allston/Brighton&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Central Boston&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Dorchester&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Hyde Park&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Jamaica Plain&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Mattapan&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;Roxbury&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;South Boston&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;South End/Kenmore&quot;' />
              <groupfilter function='member' level='[attr:DISTRICT_NAME:nk]' member='&quot;West Roxbury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:STREET:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;BLUE HILL AVE&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;BOYLSTON ST&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;CENTRE ST&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;COMMONWEALTH AVE&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;DORCHESTER AVE&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;HARRISON AVE&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;MASSACHUSETTS AVE&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;TREMONT ST&quot;' />
              <groupfilter function='member' level='[attr:STREET:nk]' member='&quot;WASHINGTON ST&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DATE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STREET:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name,Offense Code Group)]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Street)]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:STREET:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:STREET:nk]' />
              <tooltip column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:DISTRICT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[attr:STREET:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Latitude:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend of crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true'>Monthly trend of crimes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action7_6668AB6CD2B74E5B9C474E492771B814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[mn:DATE:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[mn:DATE:qk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='297'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Highest number of Crimes Reported</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Number of Crimes: </run>
              <run bold='true'>12,000</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-08-04 17:00:27.692#'>
                  <node-reference>
                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12037.96875'>
                  <node-reference>
                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='281' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='302'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Lowest Number of  Crimes Reported</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Number of Crimes: </run>
              <run bold='true'>5,876</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-31 18:03:30.887#'>
                  <node-reference>
                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5940.046875'>
                  <node-reference>
                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='108' y='62' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Season wise Crime Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true'>Season wise Crime Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Count %' datatype='real' name='[Calculation_1016124672899674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]) / TOTAL(COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MONTH]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;March&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;June&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016124672899674113]' derivation='User' name='[usr:Calculation_1016124672899674113:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:YEAR:ok]'>
            <groupfilter from='2016' function='range' level='[none:YEAR:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Season]' />
              <text column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[usr:Calculation_1016124672899674113:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Season]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nuber of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count % along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[usr:Calculation_1016124672899674113:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Season]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name)]'>
            <groupfilter function='level-members' level='[DISTRICT_NAME]' user:ui-action-filter='[Action2_D960290DE0684DE1ADA0A668D1EDA17D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Aggravated Assault&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Drug Violation&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny From Motor Vehicle&quot;' />
              <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Simple Assault&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
              <text column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Offense Code Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street and offence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime in Streets&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Aggravated Assault&quot;' />
                  <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Drug Violation&quot;' />
                  <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny&quot;' />
                  <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Larceny From Motor Vehicle&quot;' />
                  <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Simple Assault&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:STREET:nk]' />
                  <groupfilter function='member' level='[none:STREET:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Code Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Street:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:STREET:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top five Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Top 5 Crimes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boston_incidents (boston_incidents)' name='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
            <column caption='Count %' datatype='real' name='[Calculation_1016124672899674113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]) / TOTAL(COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='boston_incidents' datatype='table' name='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2]' derivation='Count' name='[pcto:cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1016124672899674113]' derivation='User' name='[usr:Calculation_1016124672899674113:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]'>
            <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-action-filter='[Action8_53FACF5F3096447B9E466A4C3BC9B9E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([DATE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:OFFENSE_CODE_GROUP:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Investigate Person&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Investigate Property&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Medical Assistance&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Motor Vehicle Accident Response&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Other&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:OFFENSE_CODE_GROUP:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]' direction='DESC' />
          <slices>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</column>
            <column>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[pcto:cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk:1]' />
              <text column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]' />
              <color column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[usr:Calculation_1016124672899674113:qk:1]' />
              <lod column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Code Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[pcto:cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='970' h='98120' id='5' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Top five Crime' w='49514' x='483' y='940'>
              </zone>
              <zone h='49060' id='13' name='Hourly Reported Crime' w='49520' x='49997' y='940'>
              </zone>
              <zone h='49060' id='17' name='Crime per day of the week' w='49520' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='867' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='431' h='51586' id='59' is-fixed='true' name='Monthly trend of crimes' w='99034' x='483' y='940'>
                <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='46531' id='9' name='Season wise Crime Analysis' show-title='false' w='99034' x='483' y='52526'>
                <layout-cache cell-count-w='4' non-cell-size-w='66' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='127' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='68' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='55' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='56871' id='3' name='Crimes across districts' w='44655' x='483' y='940'>
                </zone>
                <zone h='98120' id='125' name='District Map ' w='44723' x='45138' y='940'>
                </zone>
                <zone h='41249' id='129' name='Sheet 16' w='44655' x='483' y='57811'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='126' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13278' id='128' name='District Map ' synchronized='1' type-v2='currpage' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='130' name='Sheet 16' pane-specification-id='0' param='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]' type-v2='color' w='9656' x='89861' y='14218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='59' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='57' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Crimes across streets' w='49517' x='483' y='940'>
              </zone>
              <zone h='98120' id='112' name='Map of Crime Occured on Top 5 Streets' w='49517' x='50000' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='34' name='Hourly Reported Crime (2)' w='50694' x='48823' y='940'>
              </zone>
              <zone h='30670' id='55' name='Street and offence' w='48340' x='483' y='940'>
              </zone>
              <zone h='67450' id='74' name='Map of Crime Occured on Top 5 Streets' w='48340' x='483' y='31610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FINAL STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='1175' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='2115' />
            <zone h='85077' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13983'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 offences in Boston' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Crime per day of the week'>
                        <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
                          <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
                          <column caption='Action (Hour)' datatype='tuple' hidden='true' name='[Action (Hour)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Hour)]'>
                          <groupfilter function='member' level='[none:HOUR:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]'>
                          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action6_70C55D83DD194CE9BF89F677EC74979D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hourly Reported Crime'>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]'>
                          <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Offense Code Group)]'>
                          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action6_70C55D83DD194CE9BF89F677EC74979D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:HOUR:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>50102</value>
                                <value>17</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Top five Crime'>
                        <datasource-dependencies datasource='federated.0ch5n5z0dml7yf16q8wmn0fs6v5n'>
                          <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
                          <column caption='Action (Hour)' datatype='tuple' hidden='true' name='[Action (Hour)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Day Of Week)]'>
                          <groupfilter function='level-members' level='[DAY_OF_WEEK]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[Action (Hour)]'>
                          <groupfilter function='member' level='[none:HOUR:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Trend &amp; Seasonality' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Monthly trend of crimes'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='302'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Lowest Number of  Crimes Reported</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#787878'>Number of Crimes: </run>
                              <run bold='true'>5,876</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#787878'>Month: </run>
                              <run bold='true'><![CDATA[<[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2020-03-31 18:03:30.887#'>
                                  <node-reference>
                                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[tmn:DATE:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5940.046875'>
                                  <node-reference>
                                    <axis>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='210' y='60' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In which districts crimes occured the most?' captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='Crimes across districts'>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]'>
                          <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='District Map '>
                      </worksheet>
                      <worksheet name='Sheet 16'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[__tableau_internal_object_id__].[cnt:boston!incidents_E3FF5D94E11848D783339229994E8CC2:qk]</field>
                                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]</field>
                                  <field>[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:OFFENSE_CODE_GROUP:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2609</value>
                                <value>&quot;Dorchester&quot;</value>
                                <value>&quot;Drug Violation&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Crimes across districts'>
                        <filter class='categorical' column='[federated.0ch5n5z0dml7yf16q8wmn0fs6v5n].[none:DISTRICT_NAME:nk]'>
                          <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[boston!incidents_E3FF5D94E11848D783339229994E8CC2])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:DISTRICT_NAME:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='District Map '>
                      </worksheet>
                      <worksheet name='Sheet 16'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In which streets crimes occured the most?' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Hourly reported top 5 crimes in top 5 streets ' captured-sheet='Dashboard 5' id='11' />
                  <story-point caption='Recommendation and Conclusion' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11868' hidden='true' id='6' story-point-id='12' type-v2='text' w='93965' x='1811' y='18801'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Larceny is the most common offense reported in all regions, which indicates a need for increased focus on preventing thefts and improving security measures.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13161' hidden='true' id='7' story-point-id='12' type-v2='text' w='94086' x='1388' y='37133'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>Drug violations are a major concern in the Blue Hill Ave area, particularly during the evening hours from 6 - 8 PM, suggesting a need for strict regulation on trading of drugs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12808' hidden='true' id='8' story-point-id='12' type-v2='text' w='93965' x='966' y='56992'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>To address high number of Larceny crimes in South End District:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>Increase surveillance, installing robot security system in store and police petroling in Harrison Ave. especial.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14924' hidden='true' id='9' story-point-id='12' type-v2='text' w='93844' x='785' y='75793'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000'>To lower assult cases in Roxbury district:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>It is recommended to increase security petrolling and proactive policing in the Washington St. and Bolyston St.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
